plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'hello'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

// lombok 설정 추가 시작
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}
// lombok 설정 추가 끝

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	// web 라이브러리 추가
	implementation 'org.springframework.boot:spring-boot-starter-web'
	/**
	 * - spring-boot-starter-web 라이브러리를 추가하면 스프링 부트는 내장 톰켓 서버를 활용해서
	 * 		웹 서버와 스프링을 함께 실행시킨다.(localhost를 열었을 때 열린다는 말)
	 * - 스프링 부트는 웹 라이브러리가 없으면 AnnotationConfigApplicationContext를 기반으로 애플리케이션을 구동한다.
	 * 		웹 라이브러리가 추가 되면 웹과 관련된 추가 설정과 환경들이 필요하므로
	 * 		AnnotationConfigServletWebServerApplicationContext 를 기반으로 애플리케이션을 구동한다.
	 */
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'javax.inject:javax.inject:1'

	//lombok 라이브러리 추가 시작
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	//lombok 라이브러리 추가 끝
}

tasks.named('test') {
	useJUnitPlatform()
}
